<html lang="zh-Hant-TW">

<head>
    <!-- 防止搜尋 上線前拿掉 -->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 指定螢幕寬度為裝置寬度，固定比例100%-->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no" />
    <!--控制手機顯示禁止縮放-->
    <title>kumon-bit</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!-- FB -->
    <meta property="fb:admins" content="597428623" />
    <meta property="fb:app_id" content="394823307282039" />
    <meta property="fb:pages" content="127628276929" />
    <meta property="fb:pages" content="170417986326226" />
    <meta property="fb:pages" content="384310728422742" />
    <meta property="fb:pages" content="145768528923435" />
    <meta property="fb:pages" content="1651945698439380" />
    <meta property="fb:pages" content="493525064166133" />
    <meta property="fb:pages" content="167548813932" />
    <meta property="fb:pages" content="1842731786010943" />
    <meta property="fb:pages" content="1751961571765479" />
    <meta name="alexaVerifyID" content="vYzPYY_Q0SVO5PTE4WIm1lW7f2g" />
    <!-- gtm -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TXLD77" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        ; (function (w, d, s, l, i) {
            w[l] = w[l] || []
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            })
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : ''
            j.async = true
            j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl
            f.parentNode.insertBefore(j, f)
        })(window, document, 'script', 'dataLayer', 'GTM-TXLD77')
    </script>
    <script type="text/javascript">
        var _sf_startpt = new Date().getTime()
    </script>
    <!-- gtmEnd -->

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />
    <!-- js -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <link rel="stylesheet" href="./assets/css/owlcss/owl.theme.default.css" />
    <link rel="stylesheet" href="./assets/css/owlcss/owl.carousel.css" />
    <script type="text/javascript" src="./assets/js/owljs/owl.carousel.min.js"></script>
</head>

<body class="body_fixed">

    <!-- 首屏 -->
    <section class="section1">
        <div class="title_kv">
            <div class="title_kv--inner title_kv--inner1">
                <img src="./assets/images/title@2x.png" alt="">
            </div>
            <div class="title_kv--inner title_kv--inner2">
                <img src="./assets/images/cw40logo@2x.png" alt="" class="cw40logo">
                <img src="./assets/images/cross.png" alt="" class="cross">
                <img src="./assets/images/logo@2x.png" alt="" class="logo">
            </div>
            <div class="title_kv--inner title_kv--inner3">
                <p>播放影片</p><img src="./assets/images/play@2x.png" alt="" class="play">
            </div>
        </div>
        <div class="mask"></div>
        <div class="kv">
            <div class="kvVideo">
                <div class="video">
                    <div class="video-container">
                        <!-- <video preload="auto" autoplay="" loop="" muted="" playsinline="" webkit-playsinline=""
                            name="media">
                            <source src="./assets/video/video.mp4" type="video/mp4">
                        </video> -->
                        <div id="player"></div>
                        <!-- <iframe width="56000" height="31500" src="" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen class="yt"></iframe> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 第二屏 -->
    <section class="section2">
        <div class="section2__con">
            <div class="section2__inner">
                <div class="section2__inner--word">
                    <p class="quote">向創新者致敬</p>
                    <h2>源自愛與用心的價值傳承</h2>

                    <div class="mb_only" style="margin:30px -35% 20px 0">
                        <img src="./assets/images/article/pic_1.png" alt="" data-aos="fade-left" style="width:90%">
                    </div>

                    <p>1978年，<a href=""
                            target="_blank">一位母親因獨生女的教養問題，選擇走上創業維艱的道路</a>，將源自日本公文式教育自學自習的學習系統引進臺灣，蔡雪泥博士在當時缺乏家庭教育觀念的社會奔走推廣，「超越學年」、「自主學習」的品牌精髓，時至今日仍與<a
                            href="" target="_blank">當前講究自學素養的教育訴求</a>不謀而合。
                    </p>
                </div>
                <div class="section2__inner--photo pc_only" style="text-align: right;" data-aos="fade-left">
                    <img src="./assets/images/article/pic_1.png" alt="">
                </div>
            </div>
            <div class="section2__inner">
                <div class="section2__inner--photo" data-aos="fade-right">
                    <img src="./assets/images/article/pic_2.png" alt="">
                </div>
                <div class="section2__inner--word">
                    <p>如今，臺灣第一個功文寶寶——趙文瑜董事長，在數位時代接班轉型，連結兩代的價值觀<a href=""
                            target="_blank">培育孩子的自學素養</a>，重塑教育品牌KUMON，突破補教框架<a href=""
                            target="_blank">「讓每個人找到自己存在的價值」</a>，
                        成為孩子成長過程中全方位發展的輔導角色，「公文式教育(KUMON)」兩代掌舵者展現出的傳承接班典範，也在<a href=""
                            target="_blank">臺灣教育改革世代的孩子心中種下了根</a> ......</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 第三屏 -->
    <section class="section3">
        <div class="section3__con section3__con--up">
            <div class="section3__inner">
                <div class="section3__inner--left">
                    <div class="left__con">
                        <p class="quote">從功文到KUMON(公文)</p>
                        <h2>價值傳承的那些年</h2>
                        <hr>
                        <p>公文式教育(KUMON)深耕臺灣43年，走過教育改革的歷程，從培養自學力到育成生存力，突破師者角色啟動新世代的對話。</p>
                    </div>
                </div>
                <div class="section3__inner--right">
                    <div class="year__con">
                        <div class="year__con--line1">
                            <div class="year__inner" data-num='1'>
                                <img src="./assets/images/timeline/1979_1_main.jpg" alt="">
                                <p>1979</p>
                            </div>
                            <div class="year__inner" data-num='2'>
                                <img src="./assets/images/timeline/1985_1_main.jpg" alt="">
                                <p>1985</p>
                            </div>
                            <div class="year__inner" data-num='3'>
                                <img src="./assets/images/timeline/1988_1_main.jpg" alt="">
                                <p>1988</p>
                            </div>
                        </div>
                        <div class="year__con--line2">
                            <div class="year__inner" data-num='4'>
                                <img src="./assets/images/timeline/1990_1_main.jpg" alt="">
                                <p>1990</p>
                            </div>
                            <div class="year__inner" data-num='5'>
                                <img src="./assets/images/timeline/1993_1_main.jpg" alt="">
                                <p>1993</p>
                            </div>
                        </div>
                        <div class="year__con--line3">
                            <div class="year__inner" data-num='6'>
                                <img src="./assets/images/timeline/1997_1_main.jpg" alt="">
                                <p>1997</p>
                            </div>
                            <div class="year__inner" data-num='7'>
                                <img src="./assets/images/timeline/2003_1_main.jpg" alt="">
                                <p>2003</p>
                            </div>
                        </div>
                        <div class="year__con--line4">
                            <div class="year__inner" data-num='8'>
                                <img src="./assets/images/timeline/2009_1_main.jpg" alt="">
                                <p>2009</p>
                            </div>
                            <div class="year__inner" data-num='9'>
                                <img src="./assets/images/timeline/2016_1_main.jpg" alt="">
                                <p>2016</p>
                            </div>
                            <div class="year__inner" data-num='10'>
                                <img src="./assets/images/timeline/2017_1_main.jpg" alt="">
                                <p>2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section3__con section3__con--down">
            <div class="section3__inner">
                <div class="section3__inner--left">
                    <span>1979</span>
                    <div class="bg">
                        1979
                    </div>
                </div>
                <div class="section3__inner--right">
                    <div class="owl">
                        <div class="fadeOut owl-carousel owl-carousel-1 owl-theme">
                            <div class="item">
                                <img src="./assets/images/timeline/1979_1.jpg" alt="">
                                <p>功文引進創造＂客廳即教室＂的盛況</p>
                            </div>
                            <div class="item">
                                <img src="./assets/images/timeline/1979_2.jpg" alt="">
                                <p>bbb</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 第四屏 -->
    <section class="section4">
        <div class="section4__con">
            <h2>造一個教育酷夢</h2>
            <div class="section4__inner section4__inner1">
                <h3>培育優秀人才</h3>
                <p>（統計1997-2020年）</p>
                <div class="section4__inner--chart section4__inner--chart1">
                    <div class="chart__con">
                        <!-- <div class="chart__inner">
                            <div class="chart__inner--line chart__inner--line1">

                            </div>
                            <div class="chart__inner--num">
                                <p><span id="chart1" class="chartNum_1">0</span><span>
                                        人投入公文式教育的學習。</span>
                                </p>
                            </div>
                        </div> -->
                        <div class="chart__inner">
                            <div class="chart__inner--line chart__inner--line2">

                            </div>
                            <div class="chart__inner--num">
                                <p><span id="chart2" class="chartNum_1">0</span><span>
                                        人完成公文式數學、英文、國語之最終（最高）教材。</span> </p>
                                </span>
                            </div>
                            <div class="chart__inner">
                                <div class="chart__inner--line chart__inner--line3">

                                </div>
                                <div class="chart__inner--num chart__inner--num3">
                                    <p><span id="chart3" class="chartNum_1">0</span><span>
                                            位幼兒達成幼兒方程式。</span>
                                    </p>
                                </div>
                            </div>
                            <div class="chart__inner">
                                <div class="chart__inner--line chart__inner--line4">

                                </div>
                                <div class="chart__inner--num">
                                    <p><span id="chart4" class="chartNum_1">0</span><span>
                                            人超越四學年以上獲獎。</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="pic_left">
                            <img src="./assets/images/chart/chart1-teacher_1.png" alt="" class="ani_chart ani_chart1"
                                data-name="chart1-teacher_" data-step='2' data-check='true'>
                        </div> -->
                        <div class="pic_right">
                            <img src="./assets/images/chart/chart1-student_1.png" alt="" class="ani_chart ani_chart2"
                                data-name="chart1-student_" data-step='2'>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4__inner section4__inner2">
                <h3>親職家庭教育講座</h3>
                <p>（統計2007-2020年）</p>
                <div class="section4__inner--chart section4__inner--chart2">
                    <div class="chart__con">
                        <div class="chart__inner chart__inner1">
                            <div class="chart__inner--left">
                                <div class="pic_left">
                                    <img src="./assets/images/chart/chart2-man_1.png" alt=""
                                        class="ani_chart ani_chart3" data-name="chart2-man_" data-step='3'>
                                </div>
                            </div>
                            <div class="chart__inner--right">
                                <img src="./assets/images/bg_icon@2x.png" alt="" class="chart_bg">

                                <p><span id="chart5" class="chartNum_2">0</span> 場全國講座與懇談會。</p>
                            </div>
                        </div>
                        <div class="chart__inner chart__inner2">
                            <div class="chart__inner--left">
                                <p><span id="chart6" class="chartNum_2">0</span> 家庭參與。</p>
                            </div>
                            <div class="chart__inner--right">
                                <div class="pic_right">
                                    <img src="./assets/images/chart/chart2-family_1.png" alt=""
                                        class="ani_chart ani_chart4" data-name="chart2-family_" data-step='3'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4__inner section4__inner3">
                <h3>教育文化與<br class="mb_only">社會公益關注</h3>
                <!-- <p>自2011-2020年，10年間基金會捐贈教育文化與社會<br class="pc_only">公益達 <span class="chartNum_3">13,118,800</span>元。</p> -->
                <p>自2011年起，基金會捐贈各項教育文化與社會資源</p>
                <div class="section4__inner--chart section4__inner--chart3">
                    <div class="chart__con">
                        <div class="chart__inner chart__inner1">
                            <div class="chart__inner--left">
                                <div class="pic_left">
                                    <img src="./assets/images/chart/chart3-bus_1.png" alt=""
                                        class="ani_chart ani_chart5" data-name="chart3-bus_" data-step='3'>
                                </div>
                            </div>
                            <div class="chart__inner--right">
                                <p><span id="chart7" class="chartNum_2">0</span>台救護車／復康巴士 ，關注社會公益，扶助弱勢需求。<span class="chart_years">(1988-2017年)</span></p>
                            </div>
                        </div>
                        <div class="chart__inner">
                            <div class="chart__inner--left">
                                <div>
                                    <p><span id="chart9" class="chartNum_2">0</span>套<storng>功文式教育乘法歌CD、乘法卡</storng>，強化孩子用唱誦方式認識數學學習。<span class="chart_years">(2003年迄今)</span></p>
                                    <p><span id="chart8" class="chartNum_2">0</span>本<storng>小小新鮮人手冊</storng>，讓幼兒家長幫助孩子輕鬆面對小一生活。<span class="chart_years">(2006年迄今)</span></p>
                                    <p><span id="chart10" class="chartNum_2">0</span>套<storng>幸福孕袋</storng>，鼓勵懷孕父母重視胎教與學前教育議題<span class="chart_years">(2010年迄今)</span></p>

                                    <p>2010年迄今，贊助<storng>功文增能實驗課程</storng>，總輔導人次<span id="chart11" class="chartNum_2">0</span>人，總金額達<span id="chart12" class="chartNum_2">0</span>元。</p>
                                    <p>2011-2020年，捐贈教育文化與社會公益現金金額達<span id="chart13" class="chartNum_2">0</span>元。</p>
                                </div>
                            </div>
                            <div class="chart__inner--right">
                                <div class="pic_right">
                                    <img src="./assets/images/chart/chart3-family_1.png" alt=""
                                        class="ani_chart ani_chart6" data-name="chart3-family_" data-step='5'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="goTop">
        <img src="./assets/images/gotop@2x.png" alt="">
    </section>

    <footer>
        <p>建議使用Chrome、Firefox、Safari、IE11以上瀏覽器<br>
            Copyright © 2021 天下實驗室企劃製作.All rights reserved.版權所有，禁止擅自轉貼節錄</p>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script>
    AOS.init();

    let data = [
        {
            id: '1',
            year: '1979',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1979_1.jpg',
                    word: 'aaa',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1979_2.jpg',
                    word: 'bbb',

                }
            ]
        },
        {
            id: '2',
            year: '1985',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1985_1.jpg',
                    word: 'ccc',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1985_2.jpg',
                    word: 'ddd',
                }
            ]
        },
        {
            id: '3',
            year: '1988',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1988_1.jpg',
                    word: 'eee',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1988_2.jpg',
                    word: 'fff',

                }
                ,
                {
                    id: '3',
                    src: './assets/images/timeline/1988_3.jpg',
                    word: '111',

                }
            ]
        },
        {
            id: '4',
            year: '1990',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1990_1.jpg',
                    word: 'ggg',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1990_2.jpg',
                    word: 'hhh',

                }
            ]
        },
        {
            id: '5',
            year: '1993',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1993_1.jpg',
                    word: 'iii',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1993_2.jpg',
                    word: 'jjj',

                }
            ]
        },
        {
            id: '6',
            year: '1997',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/1997_1.jpg',
                    word: 'kkk',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/1997_2.jpg',
                    word: 'lll',

                }
            ]
        },
        {
            id: '7',
            year: '2003',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/2003_1.jpg',
                    word: 'mmm',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/2003_2.jpg',
                    word: 'nnn',

                }
            ]
        },
        {
            id: '8',
            year: '2009',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/2009_1.jpg',
                    word: 'ooo',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/2009_2.jpg',
                    word: 'ppp',

                },
                {
                    id: '3',
                    src: './assets/images/timeline/2009_3.jpg',
                    word: 'ppp',

                }
            ]
        },
        {
            id: '9',
            year: '2016',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/2016_1.jpg',
                    word: 'qqq',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/2016_2.jpg',
                    word: 'rrr',

                }
            ]
        },
        {
            id: '10',
            year: '2017',
            photo: [
                {
                    id: '1',
                    src: './assets/images/timeline/2017_1.jpg',
                    word: 'sss',

                },
                {
                    id: '2',
                    src: './assets/images/timeline/2017_2.jpg',
                    word: 'ttt',

                }
            ]
        },
    ]


    window.setInterval(function () {
        // if ($('.ani_chart1').attr('src') == './assets/images/chart/chart1-teacher_1.png') {
        //     $('.ani_chart1').attr('src', './assets/images/chart/chart1-teacher_2.png')
        // } else {
        //     $('.ani_chart1').attr('src', './assets/images/chart/chart1-teacher_1.png')
        // }

        if ($('.ani_chart2').attr('src') == './assets/images/chart/chart1-student_1.png') {
            $('.ani_chart2').attr('src', './assets/images/chart/chart1-student_2.png')
        } else {
            $('.ani_chart2').attr('src', './assets/images/chart/chart1-student_1.png')
        }

        if ($('.ani_chart3').attr('src') == './assets/images/chart/chart2-man_1.png') {
            $('.ani_chart3').attr('src', './assets/images/chart/chart2-man_2.png')
        } else if ($('.ani_chart3').attr('src') == './assets/images/chart/chart2-man_2.png') {
            $('.ani_chart3').attr('src', './assets/images/chart/chart2-man_3.png')
        } else if ($('.ani_chart3').attr('src') == './assets/images/chart/chart2-man_3.png') {
            $('.ani_chart3').attr('src', './assets/images/chart/chart2-man_1.png')
        }

        if ($('.ani_chart4').attr('src') == './assets/images/chart/chart2-family_1.png') {
            $('.ani_chart4').attr('src', './assets/images/chart/chart2-family_2.png')
        } else if ($('.ani_chart4').attr('src') == './assets/images/chart/chart2-family_2.png') {
            $('.ani_chart4').attr('src', './assets/images/chart/chart2-family_3.png')
        } else if ($('.ani_chart4').attr('src') == './assets/images/chart/chart2-family_3.png') {
            $('.ani_chart4').attr('src', './assets/images/chart/chart2-family_1.png')
        }

        if ($('.ani_chart5').attr('src') == './assets/images/chart/chart3-bus_1.png') {
            $('.ani_chart5').attr('src', './assets/images/chart/chart3-bus_2.png')
        } else if ($('.ani_chart5').attr('src') == './assets/images/chart/chart3-bus_2.png') {
            $('.ani_chart5').attr('src', './assets/images/chart/chart3-bus_3.png')
        } else if ($('.ani_chart5').attr('src') == './assets/images/chart/chart3-bus_3.png') {
            $('.ani_chart5').attr('src', './assets/images/chart/chart3-bus_1.png')
        }

        if ($('.ani_chart6').attr('src') == './assets/images/chart/chart3-family_1.png') {
            $('.ani_chart6').attr('src', './assets/images/chart/chart3-family_2.png')
        } else if ($('.ani_chart6').attr('src') == './assets/images/chart/chart3-family_2.png') {
            $('.ani_chart6').attr('src', './assets/images/chart/chart3-family_3.png')
        } else if ($('.ani_chart6').attr('src') == './assets/images/chart/chart3-family_3.png') {
            $('.ani_chart6').attr('src', './assets/images/chart/chart3-family_4.png')
        } else if ($('.ani_chart6').attr('src') == './assets/images/chart/chart3-family_4.png') {
            $('.ani_chart6').attr('src', './assets/images/chart/chart3-family_5.png')
        } else if ($('.ani_chart6').attr('src') == './assets/images/chart/chart3-family_5.png') {
            $('.ani_chart6').attr('src', './assets/images/chart/chart3-family_1.png')
        }

    }, 350)

    let year__inner = document.querySelectorAll('.year__inner')
    for (let i = 0; i < year__inner.length; i++) {
        year__inner[i].addEventListener('click', function () {
            let num = this.getAttribute('data-num')
            $('.section3__con--down .section3__inner--left span').html(data[num - 1].year)
            $('.section3__con--down .section3__inner--left .bg').html(data[num - 1].year)


            var owl_1 = $(".owl-carousel")
            owl_1.trigger('destroy.owl.carousel');
            $(".owl-carousel").html('')

            for (let j = 0; j < data[num - 1].photo.length; j++) {
                owl = document.querySelector('.owl-carousel')
                let div = document.createElement('div')
                div.setAttribute('class', 'item')
                let img = document.createElement('img')
                img.setAttribute('src', data[num - 1].photo[j].src)
                let p = document.createElement('p')
                p.innerHTML = data[num - 1].photo[j].word
                div.append(img)
                div.append(p)
                owl.append(div)
            }

            $('html,body').animate(
                { scrollTop: $('.section3__con--down').offset().top },
                300
            )



            owl_1.owlCarousel({
                items: 1,
                loop: true,
                margin: 100,
                center: true,
                autoplay: false,
                autoplayTimeout: 4000,
                autoplayHoverPause: false,
                dots: true,
                nav: true,
                mergeFit: true,
                fluidSpeed: 600,
                smartSpeed: 600,
                responsive: {
                    0: {
                        items: 1,
                        touchDrag: true,
                        mouseDrag: true,
                    },
                    768: {
                        items: 2,
                        touchDrag: true,
                        mouseDrag: true,
                    },
                }
            });


        })
    }

    (function ($) {
        $.fn.animateNumbers = function (stop, commas, duration, ease) {
            return this.each(function () {
                var $this = $(this);
                var start = parseInt($this.text().replace(/,/g, ""));
                commas = (commas === undefined) ? true : commas;
                $({ value: start }).animate({ value: stop }, {
                    duration: duration == undefined ? 1000 : duration,
                    easing: ease == undefined ? "swing" : ease,
                    step: function () {
                        $this.text(Math.floor(this.value));
                        if (commas) { $this.text($this.text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")); }
                    },
                    complete: function () {
                        if (parseInt($this.text()) !== stop) {
                            $this.text(stop);
                            if (commas) { $this.text($this.text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")); }
                        }
                    }
                });
            });
        };
    })(jQuery);

    var check1 = true,
        check2 = true,
        check3 = true;

    $(window).on('scroll', function () {
        var wScroll = $(this).scrollTop();
        if ($(this).scrollTop() > 100) {
            $(".goTop").fadeIn()
        } else {
            $(".goTop").fadeOut()
        }

        var chart1 = $('.section4__inner--chart1').offset().top,
            chart2 = $('.section4__inner--chart2').offset().top,
            chart3 = $('.section4__inner--chart3').offset().top;

        windowScroll = $(this).scrollTop();
        if (chart1 - document.body.clientHeight/2 < windowScroll) {

            if (check1) {
                $("#chart1").animateNumbers(1093680, true, 3000);
                $("#chart2").animateNumbers(10925, true, 3000);
                $("#chart3").animateNumbers(400, true, 2000);
                $("#chart4").animateNumbers(36046, true, 3000);
                // $(".chart__inner--line1").addClass('chart__inner--line1Ani');
                $(".chart__inner--line2").addClass('chart__inner--line2Ani');
                $(".chart__inner--line3").addClass('chart__inner--line3Ani');
                $(".chart__inner--line4").addClass('chart__inner--line4Ani');
                check1 = false;
            }
        }

        if (chart2  - document.body.clientHeight/2 < windowScroll) {
            if (check2) {
                $("#chart5").animateNumbers(52307, true, 3000);
                $("#chart6").animateNumbers(715433, true, 3000);
                check2 = false;
            }
        }

        if (chart3  - document.body.clientHeight/2 < windowScroll) {
            if (check3) {
                $("#chart7").animateNumbers(32, true, 2000);
                $("#chart8").animateNumbers(200000, true, 3000);
                $("#chart9").animateNumbers(154156, true, 3000);
                $("#chart10").animateNumbers(43600, true, 3000);
                $("#chart11").animateNumbers(1350, true, 3000);
                $("#chart12").animateNumbers(13611560, true, 3000);
                $("#chart13").animateNumbers(13118800, true, 3000);
                check3 = false;
            }
        }
    });

    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '360',
            width: '640',
            videoId: 'AtlS7dAG_W8',
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        player.mute()
        event.target.playVideo();
    }

    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            setTimeout(stopVideo, 0);
            done = true;
        }
    }
    function stopVideo() {
        player.stopVideo();
        player.mute()
    }

    $(".title_kv--inner3").click(function () {
        player.playVideo();
        window.setTimeout(function () {
            document.querySelector('#player').style.zIndex = '100'
            // document.querySelector('.video-container').style.backgroundImage = 'url("")'
        }, 200)
        // $('.yt').attr('src', 'https://www.youtube.com/embed/AtlS7dAG_W8?muted=1&autoplay=1')
    })



    $(".goTop").click(function () {
        $('html,body').animate(
            { scrollTop: $('.section1').offset().top },
            300
        )
    })



    $(".owl-carousel-1").owlCarousel({
        items: 1,
        loop: true,
        margin: 100,
        center: true,
        autoplay: false,
        autoplayTimeout: 4000,
        autoplayHoverPause: false,
        dots: true,
        nav: true,
        mergeFit: true,
        fluidSpeed: 600,
        smartSpeed: 600,
        responsive: {
            0: {
                items: 1,
                touchDrag: true,
                mouseDrag: true,
            },
            768: {
                items: 2,
                touchDrag: true,
                mouseDrag: true,
            },
        }
    });

</script>

</html>